<!DOCTYPE html>
<html>
  <head>
    <title>Marriage Invitation Card</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #a5ac65bb;
      }
      .card {
        background-color: rgba(2, 3, 39, 0.986);
        border-radius: 15px;
        padding: 20px;
        margin: 33px auto;
        max-width: 600px;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
        border: 2px solid rgb(116, 2, 78);
      }
      h1 {
        font-size: 40px;
        color: rgb(240, 9, 9);
        text-align: center;
        margin-bottom: 20px;
      }
      p {
        font-size: 23px;
        color: #9fda51;
        text-align: justify;
        margin-bottom: 20px;
      }
	  h2 {
		font size: 30px;
		color: white;
		margin: 0 145px;
	  }
	  h3{
		text-align: center;
		color: #9fda51;
	  }
      .date {
        font-size: 28px;
        color: #96cdd4;
        text-align: center;
        margin-bottom: 30px;
      }
      .location {
        font-size: 24px;
        color: #96cdd4;
        text-align: center;
        margin-bottom: 50px;
      }
      button {
        background-color: #02311e;
        color: #ffffff;
        border: none;
        border-radius: 10px;
        font-size: 24px;
        padding: 15px 30px;
        margin: 0 auto;
        display: block;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #b43e91;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Invitation Card</h1>
      <p>You are cordially invited to the marriage ceremony of</p>
      <h2>S M Zayeeka Banu Bsc.,</h2>
      <h3>Weds;</h3>
      <h2>M Mohammad Imthiyaz</h2>
      <p>
        on <span class="date">Thursday, 4th May 2023</span> at
        <span class="location"
          >Malliga Marriage Hall, Chittoor road, chittoor gate, Gudiyatham.
          Vellore(d)</span
        >
      </p>
      <button>click here</button>
    </div>
	<script>
		const clickHereBtn = document.querySelector('button');
		clickHereBtn.addEventListener('click', () => {
		  const name = prompt("Please enter your name:");
		  if (name) {
			alert(`Thank you, ${name}! We look forward to seeing you at the wedding.`);
		  }
		});
	  </script>
	  
  </body>
</html>
